# springcloud-intro

./: .gitignore
configserver/: pom.xml
configserver/src/main/java/com/jedlab/userservice/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/jedlab/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/jedlab/gateway/: GatewayApplication.java  GatewayController.java  PaymentProxy.java  SwaggerResourcesProviderImpl.java
gateway/src/main/resources/: bootstrap.properties
monitoring/: pom.xml
monitoring/src/main/java/com/jedlab/userservice/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
paymentservice/: pom.xml
paymentservice/src/main/java/com/jedlab/paymentservice/: ApiValueHolder.java  PaymentserviceApplication.java  QProxy.java  UserProxy.java  UserServiceController.java  UserpaymentController.java
paymentservice/src/main/resources/: application.yml
queuer/: pom.xml
queuer/src/main/java/com/omidp/queuer/: ApiResponseVO.java  ApiValueHolder.java  ArtemisConsumer.java  ArtemisProducer.java  QueuerApplication.java  QueuerController.java
queuer/src/main/resources/: application.yml  broker.xml
queuer/src/test/java/com/omidp/queuer/: QueuerApplicationTests.java
sba/: pom.xml
sba/src/main/java/com/jedlab/admin/: SbaApplication.java
sba/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/jedlab/userservice/: UserController.java  UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/jedlab/userservice/: Swagger2MarkupTest.java
